======= The VC compiler =======
Kind = KEYWORD, Spelling = "void", position = 3(1)..3(4)
Kind = IDENTIFIER, Spelling = "main", position = 3(6)..3(9)
Kind = SEPARATOR, Spelling = "(", position = 3(10)..3(10)
Kind = SEPARATOR, Spelling = ")", position = 3(11)..3(11)
Kind = SEPARATOR, Spelling = "{", position = 3(13)..3(13)
Kind = KEYWORD, Spelling = "int", position = 4(5)..4(7)
Kind = IDENTIFIER, Spelling = "n", position = 4(9)..4(9)
Kind = SEPARATOR, Spelling = ";", position = 4(10)..4(10)
Kind = KEYWORD, Spelling = "int", position = 5(5)..5(7)
Kind = IDENTIFIER, Spelling = "i", position = 5(9)..5(9)
Kind = SEPARATOR, Spelling = ";", position = 5(10)..5(10)
Kind = KEYWORD, Spelling = "int", position = 6(5)..6(7)
Kind = IDENTIFIER, Spelling = "current", position = 6(9)..6(15)
Kind = SEPARATOR, Spelling = ";", position = 6(16)..6(16)
Kind = KEYWORD, Spelling = "int", position = 7(5)..7(7)
Kind = IDENTIFIER, Spelling = "next", position = 7(9)..7(12)
Kind = SEPARATOR, Spelling = ";", position = 7(13)..7(13)
Kind = KEYWORD, Spelling = "int", position = 8(5)..8(7)
Kind = IDENTIFIER, Spelling = "twoaway", position = 8(9)..8(15)
Kind = SEPARATOR, Spelling = ";", position = 8(16)..8(16)
Kind = IDENTIFIER, Spelling = "putString", position = 10(5)..10(13)
Kind = SEPARATOR, Spelling = "(", position = 10(14)..10(14)
Kind = STRING_LITERAL, Spelling = ""How many Fibonacci numbers do you want to compute? "", position = 10(15)..10(67)
Kind = SEPARATOR, Spelling = ")", position = 10(68)..10(68)
Kind = SEPARATOR, Spelling = ";", position = 10(69)..10(69)
Kind = IDENTIFIER, Spelling = "n", position = 11(5)..11(5)
Kind = OPERATOR, Spelling = "=", position = 11(7)..11(7)
Kind = IDENTIFIER, Spelling = "getInt", position = 11(9)..11(14)
Kind = SEPARATOR, Spelling = "(", position = 11(15)..11(15)
Kind = SEPARATOR, Spelling = ")", position = 11(16)..11(16)
Kind = SEPARATOR, Spelling = ";", position = 11(17)..11(17)
Kind = KEYWORD, Spelling = "if", position = 12(5)..12(6)
Kind = SEPARATOR, Spelling = "(", position = 12(8)..12(8)
Kind = IDENTIFIER, Spelling = "n", position = 12(9)..12(9)
Kind = OPERATOR, Spelling = "<=", position = 12(10)..12(11)
Kind = INT_LITERAL, Spelling = "0", position = 12(12)..12(12)
Kind = SEPARATOR, Spelling = ")", position = 12(13)..12(13)
Kind = IDENTIFIER, Spelling = "putString", position = 13(8)..13(16)
Kind = SEPARATOR, Spelling = "(", position = 13(17)..13(17)
Kind = STRING_LITERAL, Spelling = ""The number should be positive.\n"", position = 13(18)..13(51)
Kind = SEPARATOR, Spelling = ")", position = 13(52)..13(52)
Kind = SEPARATOR, Spelling = ";", position = 13(53)..13(53)
Kind = KEYWORD, Spelling = "else", position = 14(5)..14(8)
Kind = SEPARATOR, Spelling = "{", position = 14(10)..14(10)
Kind = IDENTIFIER, Spelling = "putString", position = 15(7)..15(15)
Kind = SEPARATOR, Spelling = "(", position = 15(16)..15(16)
Kind = STRING_LITERAL, Spelling = ""\n\n\tI \t Fibonacci(I) \n\t=====================\n"", position = 15(17)..15(69)
Kind = SEPARATOR, Spelling = ")", position = 15(70)..15(70)
Kind = SEPARATOR, Spelling = ";", position = 15(71)..15(71)
Kind = IDENTIFIER, Spelling = "next", position = 16(7)..16(10)
Kind = OPERATOR, Spelling = "=", position = 16(12)..16(12)
Kind = IDENTIFIER, Spelling = "current", position = 16(14)..16(20)
Kind = OPERATOR, Spelling = "=", position = 16(22)..16(22)
Kind = INT_LITERAL, Spelling = "1", position = 16(24)..16(24)
Kind = SEPARATOR, Spelling = ";", position = 16(25)..16(25)
Kind = KEYWORD, Spelling = "for", position = 17(7)..17(9)
Kind = SEPARATOR, Spelling = "(", position = 17(11)..17(11)
Kind = IDENTIFIER, Spelling = "i", position = 17(12)..17(12)
Kind = OPERATOR, Spelling = "=", position = 17(13)..17(13)
Kind = INT_LITERAL, Spelling = "1", position = 17(14)..17(14)
Kind = SEPARATOR, Spelling = ";", position = 17(15)..17(15)
Kind = IDENTIFIER, Spelling = "i", position = 17(17)..17(17)
Kind = OPERATOR, Spelling = "<=", position = 17(18)..17(19)
Kind = IDENTIFIER, Spelling = "n", position = 17(20)..17(20)
Kind = SEPARATOR, Spelling = ";", position = 17(21)..17(21)
Kind = IDENTIFIER, Spelling = "i", position = 17(23)..17(23)
Kind = OPERATOR, Spelling = "=", position = 17(24)..17(24)
Kind = IDENTIFIER, Spelling = "i", position = 17(25)..17(25)
Kind = OPERATOR, Spelling = "+", position = 17(26)..17(26)
Kind = INT_LITERAL, Spelling = "1", position = 17(27)..17(27)
Kind = SEPARATOR, Spelling = ")", position = 17(28)..17(28)
Kind = SEPARATOR, Spelling = "{", position = 17(30)..17(30)
Kind = IDENTIFIER, Spelling = "putString", position = 18(2)..18(10)
Kind = SEPARATOR, Spelling = "(", position = 18(11)..18(11)
Kind = STRING_LITERAL, Spelling = ""\t"", position = 18(12)..18(15)
Kind = SEPARATOR, Spelling = ")", position = 18(16)..18(16)
Kind = SEPARATOR, Spelling = ";", position = 18(17)..18(17)
Kind = IDENTIFIER, Spelling = "putInt", position = 19(9)..19(14)
Kind = SEPARATOR, Spelling = "(", position = 19(15)..19(15)
Kind = IDENTIFIER, Spelling = "i", position = 19(16)..19(16)
Kind = SEPARATOR, Spelling = ")", position = 19(17)..19(17)
Kind = SEPARATOR, Spelling = ";", position = 19(18)..19(18)
Kind = IDENTIFIER, Spelling = "putString", position = 20(2)..20(10)
Kind = SEPARATOR, Spelling = "(", position = 20(11)..20(11)
Kind = STRING_LITERAL, Spelling = ""\t"", position = 20(12)..20(15)
Kind = SEPARATOR, Spelling = ")", position = 20(16)..20(16)
Kind = SEPARATOR, Spelling = ";", position = 20(17)..20(17)
Kind = IDENTIFIER, Spelling = "putIntLn", position = 21(4)..21(11)
Kind = SEPARATOR, Spelling = "(", position = 21(12)..21(12)
Kind = IDENTIFIER, Spelling = "current", position = 21(13)..21(19)
Kind = SEPARATOR, Spelling = ")", position = 21(20)..21(20)
Kind = SEPARATOR, Spelling = ";", position = 21(21)..21(21)
Kind = IDENTIFIER, Spelling = "twoaway", position = 22(2)..22(8)
Kind = OPERATOR, Spelling = "=", position = 22(10)..22(10)
Kind = IDENTIFIER, Spelling = "current", position = 22(12)..22(18)
Kind = OPERATOR, Spelling = "+", position = 22(19)..22(19)
Kind = IDENTIFIER, Spelling = "next", position = 22(20)..22(23)
Kind = SEPARATOR, Spelling = ";", position = 22(24)..22(24)
Kind = IDENTIFIER, Spelling = "current", position = 23(2)..23(8)
Kind = OPERATOR, Spelling = "=", position = 23(10)..23(10)
Kind = IDENTIFIER, Spelling = "next", position = 23(12)..23(15)
Kind = SEPARATOR, Spelling = ";", position = 23(16)..23(16)
Kind = IDENTIFIER, Spelling = "next", position = 24(2)..24(5)
Kind = OPERATOR, Spelling = "=", position = 24(10)..24(10)
Kind = IDENTIFIER, Spelling = "twoaway", position = 24(12)..24(18)
Kind = SEPARATOR, Spelling = ";", position = 24(19)..24(19)
Kind = SEPARATOR, Spelling = "}", position = 25(7)..25(7)
Kind = SEPARATOR, Spelling = "}", position = 26(5)..26(5)
Kind = SEPARATOR, Spelling = "}", position = 27(1)..27(1)
Kind = ENDOFFILE, Spelling = "$", position = 47(1)..47(1)
